<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Edited by Szabolcs Gyuris (szimszon at oregpreshaz dot eu) -->

<!ENTITY SeaFileSettings.baseURL "Ссылка на хранилище (например https://seafile.example.com/)">
<!ENTITY SeaFileSettings.username "Имя пользователя">
<!ENTITY SeaFileSettings.library "Каталог">
<!ENTITY SeaFileSettings.create_lib_if_not_found "Создать каталог, если его нет?">
<!ENTITY SeaFileSettings.description "Используется не шифрованное хранилище. Файлы будут загружены в /apps/mozilla_thunderbird ">
