<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Edited by Szabolcs Gyuris (szimszon at oregpreshaz dot eu) -->

<!ENTITY SeaFileSettings.baseURL "Service Location (e.g. https://seafile.example.com/)">
<!ENTITY SeaFileSettings.username "Username">
<!ENTITY SeaFileSettings.library "Library">
<!ENTITY SeaFileSettings.expiry "Expire links after (1~365 days)">
<!ENTITY SeaFileSettings.defaultExpiry "Links will expire after">
<!ENTITY SeaFileSettings.defaultExpiryUnit "days">
<!ENTITY SeaFileSettings.create_lib_if_not_found "Create library if not found?">
<!ENTITY SeaFileSettings.description "Use a library without encryption. Files will be uploaded under /apps/mozilla_thunderbird directory in the library.">
